<!DOCTYPE html>
<html>
    <head>
        <meta chartset ="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title> Mon Portfolio Développeur Web Front-End</title>
        <meta type= "description" content="Ceci est mon portfolio Etudiant" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <link rel="stylesheet" href="style/style.css" type="text/css">

    </head>

    <body>
        <header>
            <div class="boxed">
                <div class="flex tocolum aligncenter space-between">
                    <a href="/" class="header-logo">
                        <h1> <span>A</span>nazet <span>B</span>EDA</h1>

                    </a>
                    <ul class="header-menu">
                        <li><a href="/">ACCUEIL</a></li>
                        <li><a href="/">SERVICES</a></li>
                        <li><a href="/">PROJETS</a></li>
                        <li><a href="/">A PROPOS</a></li>
                        <li><a href="/">CONTACT</a></li>

                        
                    </ul>

                </div>

            </div>

        </header>

        <div class="slider">
            <img src="img/img 1.jpeg" class="slider-background">
            <div class="slider-content">
                <h1>Bienvenue <br>Mon nom est <br><span>BEDA</span><br></h1>
                
            </div>                
        </div>

        <div class="section dark">
            <div class="boxed">
                <div class="w40 wm100">
                    <h2> SERV<span>I</span>CES</h2>
                    
                </div>
                <div class="w60 wm100">
                    <p> Doté un d'excellent relationnel, je suis capable de réaliser différentes missions dans l'objectif de livrer des logiciels et applications sur mesure. </p>
                </div>

                <div class="card gap20">
                    <div class="w25 services">
                        <img src="icone/icons8-developer-64.png">
                        <h3>Web Developer</h3>
                        <p>Langage de programmation: </p>
                        <ul>
                            <li> Html</li>
                            <li> Css</li>
                            <li> JavaScript</li>
                            <li> Python</li>
                            
                        </ul>
                    </div>
                    <div class="w25 services">
                        <img src="icone/icons8-web-design-64.png">
                        <h3>Web Design</h3>
                        <p>Compétences:</p>
                        <ul>
                            <li> Design adaptatif</li>
                            <li> Design responsif</li>
                            <li>conception UX/UI</li>
                            <li> Maintenance</li>
                        </ul>
                        
                    </div>
                    <div class="w25 services">
                        <img src="icone/ico-wordpress.png">
                        <h3>CMS WordPress</h3>
                        <p>Compétences:</p>
                        <ul>
                            <li>Personnaliser les thèmes</li>
                            <li>Créer les pages</li>
                            <li>Gérer articles </li>
                            <li>Créer les formulaire</li> 
                        </ul>
                        
                    </div>
                    <div class="w25 services">
                        <img src="icone/icons8-administrative-tools-100.png">
                        <p>Tâches administratives</p>
                        <ul>
                            <li>Cahier de charge</li>
                            <li>Documentation technique</li>
                            <li> Assurer la maintenance</li>
                            <li>Travail en équipe</li> 
                        </ul>
                        
                    </div>
                    
                </div>
               
            </div>

        </div>

        <div class="section">
            <div class="boxed tocolum">
                <h2> PROJETS <span>RECENTS</span></h2>
                <div class="grid-container">
                    <div class="projet1">
                        <h3>Projet1</h3>
                        <p> Ericccccccccccccccccc</p>
                                              
                    </div> 
                    <div class="image-projet1">
                        <img src="img/img 1.jpeg" alt="Main Image" class="main">   
                    </div> 
                    <div class="image-projet1">
                        <img src="img/img 1.jpeg" alt="Main Image" class="main">   
                    </div>
                    <div class="projet1">
                        <h3>Projet1</h3>
                        <p> Ericccccccccccccccccc</p>
                                              
                    </div>                    
                    
                </div> 
                                                     
            </div>
        </div>


        <div class="section">
            <div class="boxed">
                <div class="flex tocolum mcenter">
                    <div class="portrait">
                        <img src="img/img 3.jpg">
                    </div>           
                        
                    
                    <div class="moi">
                        <h2>A PROPOS <span> DE MOI</span></h2>
                        <h3> Front-End Développeur</h3>
                        <p> Fortement motivée par le développement front end, j'ai acquis une solide expérience dans le domaine. <br>Ma dernière expérience en tant que développeur front end m'a permis d'acquérir une solide base en VS Code avec une maitrise des langage  HTML,CSS, C sharp et JavaScript. </p>
                    </div>

                </div>
                               

                
            </div>
        </div>





        <div class="section">
            <div class="boxed  project-center">
                <h2> CONTACT <span> INFO </span></h2>
                <div class="  contact"> 
                    <img src="icone/icons8-mail-100.png">
                    <div class="mail">
                        <p> Email</p>
                        <p> a.anazet1@gmail.com</p>
                    </div>
                </div>
                <div class=" contact"> 
                    <img src="icone/icons8-phone-100.png">
                    <div class="mail">
                        <p> Téléphone</p>
                        <p> 514-000-0000 </p>
                        <p> 438-000-0000</p>
                    </div>
                </div>
                <div class=" contact"> 
                    <img src="icone/icons8-map-marker-100.png">
                    <div class="mail">
                        <p> Adresse</p>
                        <p> Montreal, QC, Sainte</p>
                        
                    </div>
                </div>
                

            </div>
        </div>
    
    </body>

    <script src="js/app.js"></script>
</html>


