@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin:0;
    padding:0;
}

body{
    font-family: "Inter", sans-serif;
}
.slider{
    width: 100%;
    min-height: 80vh;
    aspect-ratio:16/9;
    background: #000;
    position: relative;
}
.slider-background{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(30%);
}
.slider-content{
    position: absolute;
    text-align: left;
    top: 50%;
    transform:translate(50%, 50%);
}
.slider-content h1 {
    color: #fff;
    font-size:50px;
}

.slider-content span{
    color: #c70039;
}
.section {
    padding: 100px 0;
}
.boxed{
    max-width: 1280px;
    margin-inline: auto;
}

.h2 {
    
    font-size: 3rem;
    margin-bottom:100px ;
}

.w40{
    text-align: center;
    font-size: 20px;
    
}
.w40 span{
    color: #c70039;
}
.w60{
    text-align: center;
}

.p{
    font-size: 1.5rem;
    line-height: 1.5em;
}

.w25 {
    width: 25%;
}

.services{
    background: #333;
    border-radius: 15px;
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
    box-shadow: 2px 5px 5px 5px #c70039;

}



.services img{
    width: 40px;
    height:100px ;
    aspect-ratio: 1/1;
    object-fit: contain;

}



.services h3{
    margin-top: 10px;
    color: #c70039;
}



.services ul{
    color: #c70039;
        
}


.service p{
    font-size: 1.5rem;
    line-height: 3em;
    
}


.card {
    display: flex;
    margin-top: 50px;
    
}

.gap20{
    gap: 20px;

}



.dark{
    background: #D3D3D3;
    color: #fff;
}

.project-center{
    text-align: center;
}
.project-center span{
    color: #c70039;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 600px;
    height: 600px;
    grid-gap:0;
    margin: 50px;
    grid-area: content;
    
}
.projet1{
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
    background-color: #bbb ;
    
}

.projet h3{
    text-align: center;
}
.projet p{
    font-size: 1.5rem;
    line-height: 1.5em;
}
    
.image-projet1{
    
    box-sizing: border-box;
    width: 50%;
    height: 50%;
    object-fit: cover;
    
}
.icon{
    
    font-size: 40px;

}
.label{
    
    font-weight: 700;
    text-transform: uppercase;
    margin: 10px 0;
    font-size: 1.5rem;
}


.contact{
    background: #b79696;
    display: flex;
    padding: 50px;
    margin: 50px;
    width: 50%;
    gap: 40%;
    box-sizing:content-box;
    text-align: center;
    box-shadow: 2px 5px 5px  #fff
}

.contact img{
    display: flex;
    width: 40px;
    height:100px ;
    aspect-ratio: 1/1;
    object-fit: contain;
    
    
}

.mail{
    display: block;
    
    
}
.mail h3{
    content: none;
    text-align: center;
}
.flex{
    display: flex;
    
}

.portrait{
    width: 40%;
}

.moi{
    width: 60% ;
}
.space-between{
    justify-content: space-between;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 999;
    padding-block: 10px;
    box-shadow:1px 1px 25px rgba(0, 0,0,0.07);

}

.aligncenter{
    align-items: center;
}

.header-logo{
    display: block;
    width: 50px;
    text-decoration: none;
}
.header-menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.header-menu li a{
    text-decoration: none;
    color: #000;
    display: block;
    padding:10px 20px;
    box-sizing: border-box;
    transition: 2s ease;
}

.header-menu li:hover{
    background-color: #c70039;


}

.header-menu li:last-child{
    background-color:#607d8b ;
}

@media(max-width:810px){
   header{
     display: none;
   }


   .slider{
     height: 60vh;
   }
   .slider-content{
     width: 90%;
   }
   .slider-content p{
     margin-top:20px;
     font-size: 1.5rem;
     text-wrap: balance;
   }

   h1{
     font-size:2rem ;
   }

   p{
     font-size: 1rem;
     text-wrap: balance;
   }

   h2{
     font-size: 1.5rem;
     margin-bottom: 20px;
    }
   
    .tocolum{
     flex-direction:column;
    }

    .mcenter{
       justify-content:center; 
       align-items: center;
       text-align:center;
    }

    .wm{
        width: 100%;
    }

    .section{
        padding: 50px 0;
    }

    .boxed{
        max-width: 90%;
    }

    

}












